diff --git a/minissdpd.c b/minissdpd.c
index 37f1fd5..21ad347 100644
--- a/minissdpd.c
+++ b/minissdpd.c
@@ -195,11 +195,6 @@ parselanaddr(struct lan_addr_s * lan_addr, const char * str)
 		if(lan_addr->index == 0)
 			fprintf(stderr, "Cannot get index for network interface %s\n",
 			        lan_addr->ifname);
-	} else {
-		fprintf(stderr,
-		        "Error: please specify LAN network interface by name instead of IPv4 address : %s\n",
-		        str);
-		return -1;
 	}
 #endif /* ENABLE_IPV6 */
 	return 0;
